{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "marelle",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "ALLOWED_ORIGINS": "https://marelle.wildcode-solutions.com"
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "marelle-db",
      "database_id": "3405d09c-2618-4f34-a86a-b54b96101f35",
      "migrations_dir": "./migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    }
  },
  "triggers": {
    "crons": ["30 21 * * SUN"]
  }
}
